{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //  "ConnectionStrings": {
  //    "AppDatabase": "Data Source=rijwan7475001;Initial Catalog=mydotnet7;Integrated Security=True;trusted_connection=true;encrypt=false;"
  //  },
  "ConnectionStrings": {
    "DbSQLConnectionString": "server=.\\gvinci; Database=rest_with_aspnet_db;User Id=sa;Password=gvinci;trustservercertificate=true"
    //"MySQLConnectionString": "Server=localhost;DataBase=rest_with_aspnet_udemy;Uid=root;Pwd=@Ll302508"
  },
  "TokenConfigurations": {
    "Audience": "https://localhost",
    "Issuer": "MeuSistema",
    "Secret": "Minha CHAVE SECRETA de 1985 e Faculdade 2017",
    "Minutes": 2,
    "DaysToExpiry": 7
  }
}
